<!DOCTYPE html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>favourite City</title>
    <style>
        body {
            background-image: url(02.jpg);
            background-size: cover;
        }

        .navbar {
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(173, 216, 230, 0.5);
            border-radius: 50px
        }

        .navbar ul {
            overflow: hidden;
        }

        li {
            float: left;
            list-style: none;
        }

        a {
            padding-left: 20px;
            text-decoration: none;
            color: white;
        }

        .search {
            padding-left: 1320px;
            border-radius: 20px;
        }

        a:hover {
            color: blue;
            background-color: red;
        }

        input {
            border-radius: 20px;
        }

        h1 {
            padding-left: 20px
        }

        h2 {
            padding-left: 20px
        }

        p{
            font-size: 18px;
            color: black;
        }
        img{
            width: 500px;
        }
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #D0D3D4;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #D0D3D4;
        }

        .footer-links a {
            color: #D0D3D4
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #58D68D;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top ">
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="spot.html">Tourist Spot</a></li>
            <li><a href="personlity.html">Favourit Persnolity</a></li>
            <div class="search">
                <input type="input" name="search" placeholder="search website" />
            </div>
        </ul>
    </div>
</nav>
    <h1>Favorite City</h1>
    <h2>Lahore</h2>
    <div class="container">
        <div class="row">   
            <div class="col-sm-12 col-mid-12 col-lg-6">
            <p>Lahore is the second largest city in Pakistan with a population of roughly 8.5 million. The traditional
                capital
                of Punjab for a thousand years, it had been the cultural centre of Northern India extending from
                Peshawar to New
                Delhi. The origins of Lahore are shrouded in the mists of antiquity but Lahore is undoubtedly ancient.

                Today, Lahore is certainly worth a visit - but don't come expecting a tranquil city overflowing with
                history,
                art and culture - these qualities do exist but are hidden under the surface of a sprawling, traffic
                clogged and
                polluted south Asian city. Forward planning is recommended if the tourist is going to get the most out
                of what
                Lahore has to offer - the time of year to visit, the choice of hotel, the restaurants to dine at, the
                art
                galleries and the shopping areas to frequent are all key to getting the most out of your stay.

                Lahore is a relatively friendly and liberal city. There is an old saying, that in every Lahori, there is
                a
                Mughal prince. The city has known ages of cultural, intellectual, musical, literary and humanistic
                evolution,
                which has consequently led to the fermentation and over fermentation of this rich brew we call Lahore.
            </p>
        </div>
        <!-- <div class="col-sm-12 col-mid-12 col-lg-6">
            <img src="lah.jpg">
        </div>  -->
            <br>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__title"></p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;Expert</p>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify"> <i>we are here to learn web devolpment with diffrent type of
                                languges.</i></p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="index.html">HTML</a></li>
                            <li><a href="index.html">Bootstrap</a></li>
                            <li><a href="index.html">Java</a></li>
                            <li><a href="index.html">Java script</a></li>
                            <li><a href="index.html">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="index.html">Contact Us</a></li>
                            <li><a href="index.html">Contribute</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                            <a href="#">Muhammad Anus</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=bNd5xfqVw1M"><i
                                        class="fa fa-youtube"></i></a></li>
                            <li><a class="linkedin" href="https://www.linkedin.com/hp"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>