<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        body {
            background-image: url(i1.jpg);
            background-size: cover;
        }

        .navbar {
            background-color: rgba(254, 135, 20, 0.20);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px
        }

        .navbar ul {
            overflow: hidden;
        }

        li {
            /* float: right; */
            text-decoration: none;
            display: inline;
        }

        a {
            padding-left: 15px;
            color: white;
            padding-right: 20PX;
            text-decoration: none;

        }

        a:hover {
            font-size: 15px;
            color: blue;
            background-color: #fff;
        }

        .search {
            /* margin-bottom: 5px; */
            border: #fff;
            padding-left: 1050px;
        }

        .search input {
            border-radius: 10px;
        }

        label {
            font-size: 20px;
            /* color: white; */
            padding-left: 10px;
        } 
        textarea{
           margin: 20px; 
        }
        textarea:hover {
            font-size: 13px;
        }

        button {
            padding: 17px;
            margin-top: 10px;
            border-radius: 20px;
            font-size: 15px;
            size: 500px;
            color: white;
            background-color: black;
            margin-left: 10px;
        }

         label:hover {
            font-size: 25px;
         } 
        button:hover {
            background-color: red;
            /* color: blue; */
            font-size: 18px;
        }
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #D0D3D4;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #D0D3D4;
        }

        .footer-links a {
            color: #D0D3D4
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #58D68D;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top ">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="personlity.html">Favrout parsonailty</a></li>
                <li> <a href="City.html">favorite city</a></li>
                <li> <a href="spot.html">tourist sport</a></li>
                <div class="search">
                    <input type="text" placeholder="search website">
                </div>
            </ul>
        </div>
    </nav>
    <h1>Contact Us</h1>
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12 col-mid-6 col-lg-4">
    <label for="name">Name</label>
    <textarea name="name" id="name" cols="76" rows="3" placeholder="Enter your name"></textarea>
        </div>
            <div class="col-sm-12 col-mid-6 col-lg-4">    
    <label for="email">Email</label>
    <textarea name="email" id="email" cols="76" rows="3" placeholder="Enter your email"></textarea>
            </div>
                <div class="col-sm-12 col-mid-6 col-lg-4">        
    <label for="num">Phone</label>
    <textarea name="num" id="num" cols="76" rows="3" placeholder="your phone number"></textarea>
                </div>
                    <div class="col-sm-12 col-mid-6 col-lg-4">
                
    <label for="dis">Discription</label>
    <textarea name="textarea" id="dis" cols=" 136" rows="10" placeholder="Enter discription"></textarea>
                    </div></div></div>
    <div class="button">
        <button>Submit</button>
        <button>Reset</button>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify"> <i>we are here to learn web devolpment with diffrent type of
                            languges.</i></p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">Bootstrap</a></li>
                        <li><a href="index.html">Java</a></li>
                        <li><a href="index.html">Java script</a></li>
                        <li><a href="index.html">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                        <li><a href="index.html">Contribute</a></li>
                        <li><a href="index.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                        <a href="#">Muhammad Anus</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/watch?v=bNd5xfqVw1M"><i
                                    class="fa fa-youtube"></i></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/hp"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>