<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        .navbar {
            margin-top: 9px;
            padding-top: 0px;
            background-color: black;
            padding-bottom: 5px;
            /* padding-left: 1160px; */
            padding-top: 12px;
            text-decoration: none;
            border-radius: 70px;
        }

        .navbar ul {
            overflow: hidden;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li {
            float: left;
            list-style: none;
            text-decoration: none;
            /* padding-left: 10px; */
            padding-left: 20px;
            font-size: 18px;
        }

        .search {
            /* border: 20px solid black; */
            border-radius: 50px;
            padding-left: 1100px;
        }

        input {
            border-radius: 20px;
        }

        a:hover {
            background-color: blue;
            color: black;
        }

        li:hover {
            color: blue;
        }

        article {
            margin-left: 40px;
            border-radius: 50px;
            width: 80%;
            /* background-color: gray; */
            /* background-color: rgba(255, 168, 255, 0.25); */
            display: block;
            float: left;
            padding: 10px;
            margin-top: 30px;
            text-align: center;
            padding: 50px 50px 0 50px;
            height: 650px;
            font-size: 18px;
        }

        article:hover {
            background-color: rgba(255, 255, 0, 0.25);
            /* color: rgb(248, 252, 54); */
            font-size: 20px;

        }

        .s1 {
            margin-top: 20px;
        }

        .fa-search {

            font-size: 30px;
            padding-right: 2px;
            color: #fff;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #D0D3D4;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #D0D3D4;
        }

        .footer-links a {
            color: #D0D3D4
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #58D68D;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
    </style>
</head>

<body>
    <!-- <div class="intro"> -->
    <nav class="navbar sticky-top ">
        <div class="navbar">
            <ul>
                <li><a href="personlity.html">persnoiloty</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="spot.html">tourist spots</a></li>
                <li><a href="City.html">city</a></li>
                <div class="search">
                    <input type="search" name="search" placeholder="search">
                </div>
            </ul>
        </div>
    </nav>
    <h1>Welcome</h1>
    <div class="introo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h2>About me</h2>
                    <p>I am student of Universty of management and technology(UMT) and study(BSCS) it's my 4th semester
                        in Universty
                        now i am learning full stack (front end,Back end) web development . My hobbies and skills are as
                        follow </p>

                </div>
                <div class="col-md-12 col-lg-3">
                    <h3>Hobbies</h3>
                    <ul>
                        cricket <br>
                        gymnastic <br>
                        Running <br>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3">
                    <h3>Skills</h3>
                    <ul>
                        C language <br>
                        Database management <br>
                        game development <br>
                    </ul>
                </div>
            </div>
        </div>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <div class="s1">
                                <h2>Favorite persnoiloty</h2>
                                <div class="p1">
                                    <p><b>Allama Muhammad Iqbal</b> is my favorite persnoility Muhammad Iqbal, also
                                        known as
                                        Allama
                                        Iqbal, is
                                        the
                                        National Poet of Pakistan. A poet, philosopher, politician, lawyer, and scholar,
                                        Iqbal was born
                                        on
                                        November 9, 1877, in Punjab, Pakistan, to Kashmiri parents and educated at
                                        Scotch
                                        Mission
                                        College in
                                        Sialkot</p>
                                </div>

                        </article>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="s2">
                            <article>
                                <h2> Favorite place</h2>
                                <div class="p2">
                                    <p>My favorite place is lahore which is suituated inside of pakistan and it is also
                                        know as the
                                        heart of
                                        pakistan and <b>Lahore</b> , Urdu Lāhawr, second largest city of Pakistan and
                                        the capital of
                                        Punjab
                                        province. It lies 811 miles (1,305 km) northeast of Karāchi in the upper Indus
                                        plain on the
                                        Rāvi
                                        River,
                                        a tributary of the Indus.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <div class="s3">
                                <h2>Tourist spots </h2>
                                <div class="p3">
                                    <p>There are alot of <b>Tourist Spots</b> in pakistan and many are outside of
                                        pakistan but here
                                        we'll
                                        dissxuss some most interested The most famous and largest structure still
                                        standing from the
                                        Roman Empire, the Colosseum is also the biggest attraction of modern-day Rome
                                        and other more
                                        .</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify"> <i>we are here to learn web devolpment with diffrent type of
                                languges.</i></p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="index.html">HTML</a></li>
                            <li><a href="index.html">Bootstrap</a></li>
                            <li><a href="index.html">Java</a></li>
                            <li><a href="index.html">Java script</a></li>
                            <li><a href="index.html">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="index.html">Contact Us</a></li>
                            <li><a href="index.html">Contribute</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                            <a href="#">Muhammad Anus</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=bNd5xfqVw1M"><i
                                        class="fa fa-youtube"></i></a></li>
                            <li><a class="linkedin" href="https://www.linkedin.com/hp"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>