<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>persnolity</title>
    <style>
        body {
            background-image: url(bi.jfif);
            background-size: cover;
        }

        .navbar {
            margin-top: 15px;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 2px;
            border-radius: 60px;
        }
        .navbar ul li {
            list-style: none;
            float: left;
            padding-left: 12px;
        }

        a {
            color: white;
            padding-left: 15px;
            text-decoration: none;

        }

        a:hover {
            font-size: 15px;
            text-align: center;
            background-color: black;
            color: blue;
        }

        .search {
            padding-left: 1050px;
        }

        .search input {
            border-radius: 20px;
        }

        h1 {
            padding-left: 20px;
        }

        h2 {
            padding-left: 20px;
        }

         p{
             font-size: 18px;
             color: black;
            padding-left: 20px;
            padding-right: 200px;
        }
        img{
            padding-left:10px ;
            width: 400px;
        }
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #D0D3D4;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #D0D3D4;
        }

        .footer-links a {
            color: #D0D3D4
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #58D68D;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
    </style>
</head>

<body>

    <nav class="navbar sticky-top ">
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="spot.html">tourist spots</a></li>
            <li><a href="City.html">Favourite city</a></li>
            <div class="search">
                <input type="search" name="search" placeholder="search">
            </div>
        </ul>
    </div>
</nav>
    <h1>Favorite persnolity</h1>
    <h2>Allama Iqbal</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-mid-12 col-lg-6">
                <p>
                    Mohammad Iqbal (1877-1938), a descendant of a Kashmiri Brahmin family that had embraced Islam in the
                    seventeenth century, was born and settled in Sialkot. After a traditional education in Arabic,
                    Persian, and Urdu, he was exposed to a liberal education that defined the contours of his thought
                    and his poetry during the entire period of his life. Beginning his educational career at the
                    Scottish Mission School, he went on to acquire his M. A. in Philosophy, before joining Trinity
                    College, and later earning the degree of Bar-at-Law. He furthered his education by getting the
                    degree of doctorate from Germany on The Development of Metaphysics in Persia. He worked in different
                    capacities at different points of time; he taught philosophy, practised law, got involved in
                    politics, and also attended the second Round Table Conference. Even while he favoured the idea of
                    the creation of Pakistan and is venerated there as the national poet, he wrote the famous patriotic
                    song that celebrates the greatness of India. King George V decorated him with knighthood and he was
                    called Sir Mohammad Iqbal thereafter.
                </p>
            </div>
            <div class="col-sm-12 col-mid-12 col-lg-6">
                <img src="al.jpg" alt="">
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify"> <i>we are here to learn web devolpment with diffrent type of
                            languges.</i></p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">HTML</a></li>
                        <li><a href="index.html">Bootstrap</a></li>
                        <li><a href="index.html">Java</a></li>
                        <li><a href="index.html">Java script</a></li>
                        <li><a href="index.html">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                        <li><a href="index.html">Contribute</a></li>
                        <li><a href="index.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                        <a href="#">Muhammad Anus</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/watch?v=bNd5xfqVw1M"><i
                                    class="fa fa-youtube"></i></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/hp"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>