<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tourist spot</title>
    <style>
        body {
           background-color: white;
        }

        .navbar {
            margin-top: 10px;
            background-color:black;
            border-radius: 60px;
        }
        .navbar ul li {
            list-style: none;
            float: left;
            padding-left: 12px;
        }

        a {
            color: white;
            padding-left: 15px;
            text-decoration: none;

        }

        a:hover {
            font-size: 15px;
            text-align: center;
            background-color: black;
            color: blue;
        }

        .search {
            padding-left: 1050px;
        }

        .search input {
            border-radius: 20px;
        }

        h1 {
            margin-left: 12px;
        }

        .p p {
            color: black;
        }

        h3 {
            margin-left: 12px;
        }

        p {
            color: #000;
            font-size: 18px;
            padding-right: 200px;
            margin-left: 12px;
        }
        img{
            width: 400px;
        }
        h2{
            padding-left:20px ;
        }
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #D0D3D4;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #D0D3D4;
        }

        .footer-links a {
            color: #D0D3D4
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #58D68D;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top ">
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="personlity.html">Persnolity</a></li>
            <li><a href="City.html">Favourite city</a></li>
            <div class="search">
                <input type="search" name="search" placeholder="search">
            </div>
    </div>
</nav>
    <h1>Tourist Spot</h1>
    <div class="p">
        <p>
            There are glacier fields in Gilgit which provide opportunities for winter sports. There are so many
            beautiful lakes in the midst of high mountains. These famous lakes are the “Saiful Mulk” in Kaghan valley
            and the “Sat Para” and ” Kachura” lakes in Skardu. Tourism helps us to earn valuable foreign exchange.
        </p>
    </div>
    <h2>some most beautiful places in Pakistan</h2>
    <br>
    <h3>1. SWAT VALLEy</h3>
    <div class="container">
        <div class="row">
                <div class="col-sm-12 col-mid-12 col-lg-6">
                    <p>Though it has had a rough past, the present and future of Swat Valley are shining very bright.
                        This stunning valley in the Khyber Pakhtunkhwa province of Pakistan is something straight out of
                        a fairy tale. Think bright green fields and forests, picturesque villages, and rivers boasting
                        shades of blue so clear and bright you wouldn’t have thought them real! The true beauty of Swat
                        can be found around the town of Kalam, which serves as a base to the explore the beauty of the
                        valley. Here are 3 places you can’t miss in Swat Valley:</p>
                </div>
                <div class="col-sm-12 col-mid-12 col-lg-6">
                    <img src="sw.jpg" alt="">
                </div>
            </div>
        </div> <br><br>
        <h3>2. HUNZA VALLEY</h3>
        <div class="container">
            <div class="row">
                    <div class="col-sm-12 col-mid-12 col-lg-6">
                        <p>If you live in Pakistan – or have read anything about the country – it’s almost certain
                            you’ve come across the name Hunza. Don’t let the word ‘valley’ confuse you, though – Hunza
                            is actually a massive district made up of numerous valleys and villages. One part of the
                            ancient Silk Road, here are some of the most beautiful sights in Hunza:</p>
                    </div>
                    <div class="col-sm-12 col-mid-12 col-lg-6">
                        <img src="hv.jpg" alt="">
                    </div>
                </div>
            </div><br><br>

            <h3>3.YARKHUN VALLEY</h3>
            <div class="container">
                <div class="row">
                        <div class="col-sm-12 col-mid-12 col-lg-6">
                            <p>Though it’s relatively unheard of and forgotten compared to Pakistan’s most famous
                                tourist spots, I think Yarkhun Valley was the most beautiful place I visited in the
                                country. Located in the Upper Chitral district of Khyber Pakhtunkhwa, Yarkhun dazzles
                                with its mountain ranges and untouched villages. Reaching the valley, which stretches
                                for many kilometres past the administrative town of Mastuj, requires a bit of effort if
                                you don’t have your own vehicle. If you do have one though, the ride isn’t too bad –
                                just prepare for mostly dirt roads! The side valley of Gazin is most definitely worth a
                                detour if you make it all the way to Yarkhun. Here, you can see the mountains of the
                                Thoi Pass, a high-altitude pass that connects Upper Chitral with Yasin Valley in Gilgit
                                Baltistan.</p>
                        </div>
                        <div class="col-sm-12 col-mid-12 col-lg-6">
                            <img src="yv.jpg" alt="">
                        </div>
                    </div>
                </div>
                <br><br>
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <h6>About</h6>
                                <p class="text-justify"> <i>we are here to learn web devolpment with diffrent type of
                                        languges.</i></p>
                            </div>
        
                            <div class="col-xs-6 col-md-3">
                                <h6>Categories</h6>
                                <ul class="footer-links">
                                    <li><a href="index.html">HTML</a></li>
                                    <li><a href="index.html">Bootstrap</a></li>
                                    <li><a href="index.html">Java</a></li>
                                    <li><a href="index.html">Java script</a></li>
                                    <li><a href="index.html">Templates</a></li>
                                </ul>
                            </div>
        
                            <div class="col-xs-6 col-md-3">
                                <h6>Quick Links</h6>
                                <ul class="footer-links">
                                    <li><a href="index.html">About Us</a></li>
                                    <li><a href="index.html">Contact Us</a></li>
                                    <li><a href="index.html">Contribute</a></li>
                                    <li><a href="index.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                                    <a href="#">Muhammad Anus</a>.
                                </p>
                            </div>
        
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="social-icons">
                                    <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="youtube" href="https://www.youtube.com/watch?v=bNd5xfqVw1M"><i
                                                class="fa fa-youtube"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/hp"><i
                                                class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
</body>

</html>